*special	5167
2-sat	248
binary_search	18014
bitmasks	8888
brute_force	36820
chinese_remainder_theorem	408
combinatorics	9328
constructive_algorithms	38887
data_structures	28217
dfs_and_similar	13243
divide_and_conquer	3164
dp	37065
dsu	4522
expression_parsing	216
fft	732
flows	1667
games	4499
geometry	5064
graph_matchings	899
graphs	14740
greedy	62409
hashing	3314
implementation	63064
interactive	3414
math	64856
matrices	1689
meet-in-the-middle	270
number_theory	19493
probabilities	2295
shortest_paths	4052
sortings	23145
string_suffix_structures	1162
strings	16835
ternary_search	809
trees	12668
two_pointers	11265
